iphone5s
320 460 - портрет
568 232 - лэндскейп

iphone6
375 559 - портрет
667 311 - лэндскейп

iphone6+
414 648 - портрет
736 370 - лэндскейп

////////////////////////////////

ipad mini
768 927  - портрет
1024 671 - лэндскейп

+

ipad 
768 928  - портрет
1024 672 - лэндскейп

////////////////////////////////

macbook13 
1223 616 - ??
1280 703 - но весь экран

macbook15 
1223 777 - ??
1440 803 - но весь экран

iMac27
2353 1276 - ?? 
2560 1343 - но весь экран

хз < телефоны (737) < айпеды (1024) < макбук 13 (1280) < макбук 15 (1440) < аймак (2560);


